instance_name: cpcd_0
bus_type: UART
uart_device_file: /dev/serial/by-id/usb-Silicon_Labs_J-Link_Pro_OB_000440193066-if00
uart_device_baud: 115200
uart_hardflow: true
stdout_trace: true
trace_to_file: false
traces_folder: /dev/shm/cpcd-traces
enable_frame_trace: false
rlimit_nofile: 2000
disable_encryption: true
